<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolumeMeter Ext - Extensão para Chrome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>VolumeMeter Ext 🔊</h1>
        <p>Controle o volume da sua aba e acompanhe seu histórico de uso de forma simples e eficiente.</p>
    </header>

    <main>
        <section id="features">
            <h2>Funcionalidades Principais</h2>
            <ul>
                <li>✅ Controle preciso de volume de 0 a 100.</li>
                <li>✅ Altera o volume de vídeos e áudios em qualquer página.</li>
                <li>✅ Histórico de uso com data e hora.</li>
                <li>✅ Interface limpa, rápida e fácil de usar.</li>
                <li>✅ 100% gratuito e de código aberto.</li>
            </ul>
        </section>

        <section id="screenshots">
            <h2>Como Funciona</h2>
            <p>Veja como é fácil usar a extensão.</p>
            <div class="gallery">
                <figure>
                    <img src="screenshots/screenshot_howWorks.png" width="600x700"  alt="Screenshot da popup da extensão mostrando o slider de volume.">
                    <figcaption>Popup principal com o controle de volume.</figcaption>
                </figure>
                <br>
                <figure>
                    <img src="screenshots/screenshot-historico.png" alt="Screenshot mostrando o histórico de volumes salvo.(não contem por conta do foco em somente ter front end)">
                    <figcaption>Exemplo do histórico salvo (visto nas ferramentas de desenvolvedor).</figcaption>
                </figure>
            </div>
        </section>

        <section id="download">
            <h2>Instalação</h2>
            <p>Instale a extensão de forma rápida e segura.</p>
            <div class="buttons">
                <a href="#" class="button disabled" title="Em breve na Chrome Web Store">Disponível na Chrome Web Store (Em Breve)</a>
                <a href="https://github.com/thiagofgc/bootcamp2-volumeMeter-ext-thiagofgc/download/1.0.0/volumeMeter-ext-v1.0.0.zip" class="button primary">
                    Baixar .zip (v1.0.0)
                </a>
            </div>
            <p class="install-notes">Para instalar manualmente via .zip, baixe o arquivo, descompacte-o e use a opção "Carregar sem compactação" em <code>chrome://extensions</code>.</p>
        </section>
    </main>

    <footer>
        <p>Criado por <a href="https://github.com/thiagofgc">Thiago Fernands Garica Correa</a>. Veja o <a href="https://github.com/thiagofgc/bootcamp2-volumMeter_ext-thiagofgc">código-fonte no GitHub</a>.</p>
    </footer>
</body>
</html>