body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 2rem 1rem;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}
section {
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-top: 0;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.gallery {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery figure {
    margin: 0;
    text-align: center;
}
.gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}
.button {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.button.primary {
    background-color: #007bff;
}
.button.primary:hover {
    background-color: #0056b3;
}
.button.disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}
.install-notes {
    font-size: 0.9rem;
    color: #666;
    margin-top: 1.5rem;
    text-align: center;
}
code {
    background-color: #e8e8e8;
    padding: 2px 5px;
    border-radius: 3px;
}
footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
}
footer a {
    color: #007bff;
    text-decoration: none;
}