{
  "manifest_version": 3,
  "name": "VolumeMeter",
  "version": "1.2.0",
  "description": "Controle o volume da aba e veja o histórico de uso.",
  
  "permissions": [
    "storage"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "volumeMeter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "src/background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ]
}