name: CI

on:
    push:
        branches: [main]
        pull_requst:
        branches: [main]
        workflow_dispatch:
jobs:
    testbuild:
    runs-on: ubunto-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      with:
          node-version: "20"
          cache: "npm"
      - name: instalar depedencias
      - run: npm CI

      -name: instalar playwright (chromium+deps)
      run: npx playwright install --with-deps chromium

      -name: build extenção
      run: npm run build
      
      -name: teste E2E
      run: xvfb-run -a -npm run test:E2E

      -name: publicar o relatorio html do teste
      if: always()
      uses: action/uplaad-artifact@v4
      with:
         nome: playwright-report
         path: playwright-report

         - name: publicar o pacote da extesão(zip)
         if: always()
         uses: actions/upload-artifact
         with:
              name: extencion-zip
              path: dist/extecion.zip
